<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw43568322/Documents/commons-io-2.8.0-bin/commons-io-2.8.0/commons-io-2.8.0.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw43568322/Documents/commons-io-2.8.0-bin/commons-io-2.8.0/commons-io-2.8.0-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw43568322/Documents/commons-io-2.8.0-bin/commons-io-2.8.0/commons-io-2.8.0-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw43568322/Documents/commons-io-2.8.0-bin/commons-io-2.8.0/commons-io-2.8.0-tests.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw43568322/Documents/commons-io-2.8.0-bin/commons-io-2.8.0/commons-io-2.8.0-test-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
